<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>My Fantastic Travel</title>
    <style> 
        .op{
            background-color: rgba(10, 150, 34, 0.541);
            border: 10px dashed black;
            border-radius: 15px;
            margin-left: 50px;
            margin-bottom: 15px;
            margin-top: 25px;
            margin-right: 5px;
            padding: 10px 20px 10px 50px;
        }
        .op p{
            color: white;
            text-align: justify;
        }
        .op h2{
            text-align: center;
            font-size: 2em;
            font-weight: 600;
            font-family: 'Courier New', Courier, monospace;
        }
        .we{
            color:beige;
        }
    </style>
</head>
<body>
    <h1 >Welcome to my Travelling Blog</h1>
    <div class="op">
        <h2>Saint Martin Jounrye</h2>
        <small>Author: <span class="we">Loviv jivu</span></small>
        <p>asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd</p>
    </div>
    <div class="op">
        <h2>Coxs Bazar Jounrye</h2>
        <small>Author: <span class="we">Sifaul morsah Awal</span></small>
        <p>asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd</p>
    </div>
    <div class="op">
        <h2>Swandip Jounrye</h2>
        <small>Author: <span class="we">Jomshedul Awal</span></small>
        <p>asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd asdsa sadfsdf sadfsadfgfds sadfsdfd</p>
    </div>
</body>
</html>